SERVER_PORT=3103
NODE_ENV=dev
JWT_SECRET=my-jwt-secret
KAFKA_TOPIC=mart
KAFKA_GROUP_ID=mart
KAFKA_CLIENT_ID=humanize
KAFKA_SERVER=broker:9092
DB_HOST=postgres
DB_PORT=5432
DB_NAME=humanize
DB_USER=postgres
DB_PASS=root