SERVER_PORT=3102
JWT_SECRET=my-jwt-secret
KAFKA_TOPIC=todos
KAFKA_OUTER_TOPIC=mart
KAFKA_CLIENT_ID=data_processor
KAFKA_SERVER=broker:9092
KAFKA_GROUP_ID=my-group
DB_HOST=postgres
DB_PORT=5432
DB_NAME=humanize
DB_USER=postgres
DB_PASS=root